<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; img-src 'self' data:; default-src 'self' https://cocotea-test.azurewebsites.net; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
         <meta name="apple-mobile-web-app-capable" content="yes">
         <meta name="apple-touch-fullscreen" content="yes">
         <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
        <title>App</title>
    </head>
    <body>
        <div id="app" style="height: 100%; overflow: hidden;">
        </div>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="bundle.js"></script>

    </body>
</html>
