<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="utf-8" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
         <meta name="apple-mobile-web-app-capable" content="yes">
          <meta name="apple-touch-fullscreen" content="yes">
          <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <title>Test Application</title>
    </head>
    <body>
        <div id="app">
        </div>
        <link rel="stylesheet" type="text/css" href="/static/main.css" />
        <script type="text/javascript" src="/static/bundle.js"></script>
    </body>
</html>
